APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1khAhJEg0s1uFNy9gZcmuDoQDFGWKl5oags1Yh3AZKQ=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=water
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=spu.rahman@gmail.com
MAIL_PASSWORD=fycmpepczdmqtbmq
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=spu.rahman@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=a2b091335e51ce63e209
GITHUB_CLIENT_SECRET=2dc92289d810d9510ebd13df1ee64ad161b69218

STRIPE_KEY=pk_test_JI1oswkOtt37AbIiGwNB6kYC003I2xAVKx
STRIPE_SECRET=sk_test_firDb2BrvwKsLBZBcsv70lWJ00e8vefitV

NEXMO_KEY=409c2086
NEXMO_SECRET=BvSBmbanNJp67RU9